/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/josecarloszertuche/Documents/Programacion TEC/3er semestre/HashTable/Act5.1" -B "/Users/josecarloszertuche/Documents/Programacion TEC/3er semestre/HashTable/Act5.1/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/josecarloszertuche/Documents/Programacion TEC/3er semestre/HashTable/Act5.1/cmake-build-debug
